<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".different_careers.CareerListFragment"
    android:orientation="vertical"
    android:background="#FFB7B2">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB7B2"
        android:id="@+id/recyclerViewCareerList"/>

</LinearLayout>