<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/examCategoryFragment">

    <fragment
        android:id="@+id/examCategoryFragment"
        android:name="com.example.careercoach.different_exams.ExamCategoryFragment"
        android:label="fragment_exam_category"
        tools:layout="@layout/fragment_exam_category" >
        <action
            android:id="@+id/action_examCategoryFragment_to_entranceExamFragment"
            app:destination="@id/entranceExamFragment" />
        <action
            android:id="@+id/action_examCategoryFragment_to_competitiveExamFragment"
            app:destination="@id/competitiveExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/entranceExamFragment"
        android:name="com.example.careercoach.different_exams.exams.EntranceExamFragment"
        android:label="fragment_entrance_exam"
        tools:layout="@layout/fragment_entrance_exam" />
    <fragment
        android:id="@+id/competitiveExamFragment"
        android:name="com.example.careercoach.different_exams.exams.CompetitiveExamFragment"
        android:label="fragment_competitive_exam"
        tools:layout="@layout/fragment_competitive_exam" />
</navigation>