<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.feb22.navigate.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_checkboxFragment"
            app:destination="@id/checkboxFragment" />
        <action
            android:id="@+id/action_startFragment_to_customLayoutFragment"
            app:destination="@id/customLayoutFragment" />
        <action
            android:id="@+id/action_startFragment_to_dialogsFragment"
            app:destination="@id/dialogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkboxFragment"
        android:name="com.example.feb22.fragments.CheckboxFragment"
        android:label="fragment_checkbox"
        tools:layout="@layout/fragment_checkbox" />
    <fragment
        android:id="@+id/customLayoutFragment"
        android:name="com.example.feb22.fragments.CustomLayoutFragment"
        android:label="fragment_custom_layout"
        tools:layout="@layout/fragment_custom_layout" />
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.example.feb22.fragments.DialogsFragment"
        android:label="fragment_dialogs"
        tools:layout="@layout/fragment_dialogs" />
</navigation>