# tops_apps

./: permission in android api30 and above.txt  publishApp.docx
22FebAndroid/: user.php
StorageAssignment/app/: build.gradle
StorageAssignment/app/src/androidTest/java/com/example/storageassignment/: ExampleInstrumentedTest.java
StorageAssignment/app/src/main/: AndroidManifest.xml
StorageAssignment/app/src/main/assets/: database.db
StorageAssignment/app/src/main/java/com/example/storageassignment/: MainActivity.java
StorageAssignment/app/src/main/java/com/example/storageassignment/Dao/: AssetDao.java  RegisterDao.java  noteDao.java  taskDao.java
StorageAssignment/app/src/main/java/com/example/storageassignment/Database/: taskDatabase.java
StorageAssignment/app/src/main/java/com/example/storageassignment/adapter/: noteAdapter.java  taskAdapter.java
StorageAssignment/app/src/main/res/layout/: activity_main.xml  activity_school.xml  activity_splash.xml  custom1.xml  custom2.xml  custom3.xml  custom4.xml  fragment_a_new_task.xml  fragment_a_task_list.xml  fragment_about_us.xml  fragment_assert_database.xml  fragment_back_up.xml  fragment_faculty_information.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_login_school.xml  fragment_new_image.xml  fragment_new_note.xml  fragment_new_task.xml  fragment_note_list.xml  fragment_register.xml  fragment_registration_school.xml  fragment_school_gallery.xml  fragment_school_information.xml  fragment_task_list.xml
StorageAssignment/app/src/main/res/menu/: menu1.xml  menu2.xml
StorageAssignment/app/src/main/res/navigation/: a_task.xml  login_to_regisration.xml  nav_graph1.xml  nav_graph_note.xml  school.xml
StorageAssignment/app/src/main/res/values/: strings.xml  themes.xml
StorageAssignment/app/src/main/res/values-night/: themes.xml
StorageAssignment/app/src/test/java/com/example/storageassignment/: ExampleUnitTest.java
(+871 files in other folders)
