<resources>
    <string name="app_name">Feb 22</string>

    <string name="submit">Submit</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="relative_screen">Relative Screen</string>
    <string name="linear_screen">Linear Screen</string>
    <string name="table_screen">Table Layout</string>
    <string name="grid_layout">Grid Layout</string>
    <string name="custom_layout">Custom Layout</string>

    <string-array name="cities">
        <item>Surat</item>
        <item>Baroda</item>
        <item>Ahmedabad</item>
        <item>Gandhinagar</item>
    </string-array>
</resources>