<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/customToast"
    android:background="#FBBD03"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/f2"/>

    <TextView
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:text="welcom"
        android:textColor="#FB0303" />

</LinearLayout>