<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.spinner"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
   <Spinner
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:entries="@array/listItem"
       android:id="@+id/sp_alfabet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected"/>

</LinearLayout>