<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ImageAroundTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have Some Coffee"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_music_note_24"
        android:drawableRight="@drawable/ic_music_note_24"
        android:drawableTop="@drawable/ic_music_note_24"
        android:drawableBottom="@drawable/ic_music_note_24"/>

</FrameLayout>