<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/name"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />

</LinearLayout>