<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Log_out"
        android:title="Log out"/>
    <item android:id="@+id/profile"
        android:title="profile"/>
    <item android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>