<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="2"
            android:layout_weight="1">
            <Button
                android:id="@+id/complian"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/complain"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text=" New Complain"
                android:textColor="#000" />
            <Button
                android:id="@+id/status"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/status"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text="Update Status"
                android:textColor="#000" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="2"
            android:layout_weight="1">
            <Button
                android:id="@+id/wanted"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/wanted"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text="Update Wanted"
                android:textColor="#000" />
            <Button
                android:id="@+id/missing"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/missing"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text="Update Missing"
                android:textColor="#000" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/notice"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/ic_baseline_dashboard_24"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                android:text="Notice Board"
                android:textColor="#000" />
        </TableRow>

    </TableLayout>

</LinearLayout>