<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="0.7692308"
      android:scaleY="0.7692308"
      android:translateX="2.7692308"
      android:translateY="2.7692308">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,18h18v-2L3,16v2zM3,13h18v-2L3,11v2zM3,6v2h18L21,6L3,6z"/>
  </group>
</vector>
