<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#E5E7E9"
    tools:targetApi="lollipop">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#ededed"
                />
            <corners android:radius="10dp"/>
            <size
                android:width="200dp"
                android:height="250dp"/>
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:bottom="2dp">
        <shape
            android:shape="rectangle"
            >
            <solid android:color="@android:color/white"/>
            <size
                android:width="200dp"
                android:height="250dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

</ripple>