<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.homeActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotate"
        android:id="@+id/Rotate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blink"
        android:id="@+id/Blink"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="move"
        android:id="@+id/move"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zoom"
        android:id="@+id/zoom"/>

</LinearLayout>