<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ui_control" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UI_control" >

        <activity android:name=".toolbar.toolbarActivity" />
        <activity android:name=".ObjectPassActivity2" />
        <activity android:name=".localHTMLActivity2" />
        <activity android:name=".Whatapp.WpActivity" />
        <activity android:name=".webView" />
        <activity android:name=".RangOfNumber" />
        <activity android:name=".inputNumber" />
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>