<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignmenttopsonline">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AssignmentTopsOnline"
        android:usesCleartextTraffic="true">
        <activity android:name=".retrofit.RetrofitRootActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".upload_profile_form_gallery.PictureFromSDActivity">

        </activity>
        <activity android:name=".file_from_server.FileFromServerActivity"></activity>
        <activity android:name=".gson.railway.RailwayGsonActivity" />
        <activity android:name=".gson.cricket.CricketGsonActivity" />
        <activity android:name=".parse_api.railway.RailwayAPIActivity" />
        <activity android:name=".parse_api.cricket.CricketAPIActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>