<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.feb22">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Feb22">
        <activity android:name=".viewmodellll.ViewModelActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".navigate.NavigationHomeActivity">

        </activity>
        <activity android:name=".ViewPagerActivity"></activity>
        <activity android:name=".DataBindingActivity" />
        <activity android:name=".WebviewActivity" />
        <activity android:name=".ConstraintActivity" />
        <activity android:name=".ViewBindingTestActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Feb22.FullScreen" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>