<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.assignmenttopsonline.gson.railway.gson_classes.RecordsItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvYear"
            android:text="@{`Year is : `+data.year}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBroad_gauge"
            android:text="@{`Broad_gauge is : `+data.broadGauge+` km`}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMetre_gauge"
            android:text="@{`Metre_gauge is : `+data.metreGauge+` km`}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNarrow_gauge"
            android:text="@{`Narrow_gauge is : `+data.narrowGauge+` km`}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotal"
            android:text="@{`Total is : `+data.total+` km`}" />

    </LinearLayout>
</layout>