<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="0"
        android:toXScale="2"
        android:fromYScale="0"
        android:toYScale="2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="@integer/duration"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

    <alpha android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="@integer/duration"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>
</set>