<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfDataFragment">

    <fragment
        android:id="@+id/listOfDataFragment"
        android:name="com.example.storage1.fragment.ListOfDataFragment"
        android:label="fragment_list_of_data"
        tools:layout="@layout/fragment_list_of_data" >
        <action
            android:id="@+id/action_listOfDataFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.storage1.fragment.newUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" />
</navigation>