<resources>
    <string name="app_name">UI_control</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="listItem">
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
    </string-array>
    <string name="title_activity_bottom_nav_">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_bottom_nav">MainActivity</string>
    <string name="title_activity_bottom">MainActivity</string>
</resources>