<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="0"
        android:toDegrees="360"
        android:repeatMode="restart"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:repeatCount="5"/>

    <scale android:fromXScale="10dp"
        android:toXScale="100dp"
        android:fromYScale="10dp"
        android:toYScale="100dp"
        android:repeatMode="restart"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="200"
        android:repeatCount="infinite"/>
</set>