<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Task"
            type="com.example.storageassignment.taska.ATaskEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Custom3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskname1"
            android:textSize="30dp"
            android:text="@{Task.taskName}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discription1"
            android:text="@{Task.taskDetail}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/date1"
                android:text="@{Task.date}"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/time1"
                android:text="@{Task.timeOfTask}"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priority1"
            android:text="@{Task.priority}"/>

    </LinearLayout>
</layout>