<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_heart_0"
        android:duration="@integer/duration"/>
    <item android:drawable="@drawable/ic_heart_25"
        android:duration="@integer/duration"/>
    <item android:drawable="@drawable/ic_heart_50"
        android:duration="@integer/duration"/>
    <item android:drawable="@drawable/ic_heart_75"
        android:duration="@integer/duration"/>
    <item android:drawable="@drawable/ic_heart_100"
        android:duration="@integer/duration"/>

</animation-list>