<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnWriteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Message"/>

    <Button
        android:id="@+id/btnReadMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Message"/>


    <Button
        android:id="@+id/btnWritePreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Preference"/>

    <Button
        android:id="@+id/btnReadPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Preference"/>

    <Button
        android:id="@+id/btnWriteExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write External Storage"/>

    <Button
        android:id="@+id/btnReadExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read External Storage"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

</LinearLayout>