<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/launcher_home">
    <fragment
        android:id="@+id/launcher_home"
        android:name="com.bitwindow.aacpaginginfinitescrollingwithnetworksample.ui.movielist.MovieListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_next"
            app:destination="@+id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.bitwindow.aacpaginginfinitescrollingwithnetworksample.ui.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie_id"
            app:argType="string"
            />
    </fragment>

</navigation>