<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:0F:0F:02:C1:8C:24:E6:CE:B1:10:B6:37:C5:E6:E8:1B:69:02:56%3Bcom.example.feb22firebase

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.feb22firebase

    SHA-1 certificate fingerprint:
    71:0F:0F:02:C1:8C:24:E6:CE:B1:10:B6:37:C5:E6:E8:1B:69:02:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDRpCD51QPTRkuMlSkkyOVB2P7w0sjVdt0
    </string>
</resources>