<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Reverse">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/reverseNumber"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="TextView" />

</LinearLayout>