<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.form"
    android:orientation="vertical"
    android:id="@+id/form">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="select form"
       android:textSize="50dp"
       android:layout_gravity="center_horizontal"
       />

    <Button
        android:id="@+id/login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/registration"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="registration"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"/>


</FrameLayout>