<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_file"
        android:title="File"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_folder_24"></item>

    <item android:id="@+id/action_edit"
        android:title="Edit">
        <menu>
            <item android:id="@+id/action_cut"
                android:title="Cut"/>
            <item android:id="@+id/action_copy"
                android:title="Copy"/>
            <item android:id="@+id/action_paste"
                android:title="Paste"/>
        </menu>
    </item>

</menu>