<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:ED:7A:54:A9:1F:64:BF:A2:DB:D9:9C:7A:33:41:5D:F0:16:1F:2F%3Bcom.example.firebase.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.firebase.map

    SHA-1 certificate fingerprint:
    62:ED:7A:54:A9:1F:64:BF:A2:DB:D9:9C:7A:33:41:5D:F0:16:1F:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAub_azx4iViQoXcjZaPHD0yjEJlkREH9M</string>
</resources>