<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout"/>


    <Button
        android:id="@+id/btnLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Layout"/>

    <Button
        android:id="@+id/btnTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Layout"/>
    <Button
        android:id="@+id/btnGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid Layout"/>

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Layout"/>

    <Button
        android:id="@+id/btnEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Text"/>

    <Button
        android:id="@+id/btnRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button"/>

    <Button
        android:id="@+id/btnCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox"/>

    <Button
        android:id="@+id/btnSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seekbar"/>

    <Button
        android:id="@+id/btnWebview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Webview"/>

    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner"/>

    <Button
        android:id="@+id/btnListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"/>

    <Button
        android:id="@+id/btnArrayAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Array Adapter"/>

        <Button
            android:id="@+id/btnSimpleAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Adapter"/>
    </LinearLayout>
</ScrollView>