<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentHostActivity">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.feb22.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <!-- <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.feb22.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.feb22.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.feb22.fragments.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>