<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GridLayoutFragment"
    android:columnCount="3">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:text="1"
        android:layout_columnWeight="1"
        android:gravity="center"
        />
    <TextView android:text="2"
        android:layout_columnWeight="1"
        android:gravity="center"/>
    <TextView android:text="3"
        android:layout_columnWeight="1"
        android:gravity="center"/>
    <TextView android:text="4"
        android:layout_columnWeight="1"
        android:gravity="center"/>
    <TextView android:text="5"
        android:layout_columnWeight="1"
        android:gravity="center"/>
    <TextView android:text="6"
        android:layout_columnWeight="1"
        android:gravity="center"/>
    <TextView android:text="7"
        android:layout_columnWeight="1"
        android:gravity="center"/>
    <TextView android:text="8"
        android:layout_columnWeight="1"
        android:gravity="center"/>
    <TextView android:text="9"
        android:layout_columnWeight="1"
        android:gravity="center"/>
</GridLayout>