<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SpinnerFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities"/>


    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>