<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SeekbarFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <SeekBar
        android:id="@+id/redSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <SeekBar
        android:id="@+id/greenSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <SeekBar
        android:id="@+id/blueSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"/>

</LinearLayout>