<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.StatusCheckActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_complain"
        android:hint="search complain by aim"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/FindStatus"/>

    <TextView
        android:id="@+id/search_discription"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:hint="Discription" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:hint="Status"
        android:textSize="20dp"
        android:gravity="start"/>
</LinearLayout>