<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.HomeActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="2"
            android:layout_weight="1">
            <Button
                android:id="@+id/complian"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/complain"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text="Complain"
                android:textColor="#000" />
            <Button
                android:id="@+id/status"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/status"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text="Status"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="2"
            android:layout_weight="1">
            <Button
                android:id="@+id/wanted"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/wanted"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text="Wanted"
                android:textColor="#000" />
            <Button
                android:id="@+id/missing"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableTop="@drawable/missing"
                android:backgroundTint="@android:color/darker_gray"
                android:paddingTop="20dp"
                android:layout_margin="5dp"
                android:text="Missing"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="News :"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsRecycler"/>

    </LinearLayout>

</LinearLayout>