<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.UpdateStatusActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/complain"
        android:textAlignment="viewStart"
        android:hint="search complain by aim"
        android:gravity="start" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/StatusText"
        android:textAlignment="viewStart"
        android:hint="Update status :"
        android:gravity="start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Status"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/StatusUpdate"/>

</LinearLayout>