<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="Complain"
    type="com.example.project.items.Complain" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:id="@+id/Name"
            android:text="@{Complain.name}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textSize="7dp"
            android:id="@+id/mobile"
            android:text="@{Complain.mobile}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textSize="7dp"
            android:id="@+id/aadhar"
            android:text="@{Complain.aadhar}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textSize="7dp"
            android:id="@+id/Description"
            android:text="@{Complain.description}"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

</layout>