<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TableFragment">

    <TableRow>
        <TextView android:text="Name"
            android:layout_weight="1"/>
        <EditText android:layout_weight="1"
            android:hint="Enter Name"/>
        <TextView android:text="TEstttt"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Email"
            android:layout_weight="1"/>
        <EditText android:layout_weight="1"
            android:hint="Enter Email"/>
        <TextView android:text="TEstttt"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Mobile"
            android:layout_weight="1"/>
        <EditText android:layout_weight="1"
            android:hint="Enter Mobile"/>
        <TextView android:text="TEstttt"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Address"
            android:layout_weight="1"/>
        <EditText android:layout_weight="1"
            android:hint="Enter Address"/>
        <TextView android:text="TEsttttttttttttt"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Hello"
            android:background="#ff000f"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>

</TableLayout>