<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RadioFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumberOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Number 1"/>

    <EditText
        android:id="@+id/etNumberTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Number 2"/>

    <RadioGroup
        android:id="@+id/rgOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addition"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbSubstraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Substraction"/>
        <RadioButton
            android:id="@+id/rbMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"/>
        <RadioButton
            android:id="@+id/rbDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result : "
        android:gravity="center"
        android:background="#F5CDCD"/>

</LinearLayout>