<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CheckboxFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <CheckBox
        android:id="@+id/cbToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hide"/>
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOn="Show"
        android:textOff="Hide"/>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show" />
    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00FBFF"
        android:orientation="vertical">



    </LinearLayout>

</LinearLayout>